<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background1">

    <TextView
        android:id="@+id/descriptionETID"
        android:layout_weight=".7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/amountETID"
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>